# App constants
NEXT_PUBLIC_APP_NAME="E-commerce"
NEXT_PUBLIC_APP_DESCRIPTION="Modern E-commerce built with NextJs"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Database
DATABASE_URL=""

# Auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Payment
PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"
PAYPAL_CLIENT_ID=""
PAYPAL_API_URL="https://sandbox.paypal.com"
PAYPAL_APP_SECRET=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Uploads
UPLOADTHING_TOKEN=""
UPLOADTHING_SECRRET=""
UPLOADTHING_APP_ID=""
